{
  "manifest_version": 3,
  "name": "HelpMeOut",
  "description": "This extension helps you record and share help videos with ease.",
  "version": "1.0.0",
  "icons": {
    "16": "images/16icon.png",
    "48": "images/48icon.png",
    "128": "images/128icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16icon.png",
      "48": "images/48icon.png",
      "128": "images/128icon.png"
    }
  }, 
  "permissions": [
    "scripting", "tabs", "activeTab", "desktopCapture"
  ],
  "host_permissions": ["http://*/", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}